Interaktívny riešič Zermelovej úlohy - nápoveda

> Spustenie výpočtu
	- zadaj údaje pre cestu (program nekontroluje správnosť formátu údajov)
	- kliknutím do mapy vyber najprv štart, potom cieľ cesty
	- ďalším kliknutím spusti výpočet, načítajú sa zadané údaje a priebeh výpočtu sa indikuje v ľavej časti horného panela
	- ak bolo nájdené riešenie, je možné zobraziť animáciu cesty a ďalšie výstupy
	
> Formát údajov
	- čas štartu je RRRR-MM-DD HH:MM
	- rýchlosť vzducholode je desatinné číslo
	- maximálny čas cesty je desatinné číslo
	
> inštrukcie sa ukladajú do súborov "[názov].txt" v priečinku vystupy, existujúce súbory sa prepisujú, pri prázdnom názve je automaticky
  názov "vzducholod"

> Politika získavania predpovede počasia
	- prázdne: pokúsi sa stiahnuť aktuálnu predpoveď na zadaný čas cesty, pri neúspechu skončí chybou
	- názov existujúceho súboru s predpoveďou: pokúsi sa stiahnuť predpoveď, pri neíspechu načíta zo súboru
	  "[názov].txt" v priečinku meteo_data, správnosť dát sa nekontroluje
	- názov súboru s predpoveďou s "#" na začiatku: nesťahuje predpoveď, rovno načítava zo súboru
	- len "#": nevykonať výpočet, len stiahnuť a uložiť predpoveď

> Predpoveď počasia uložiť do súboru:
	- prázdne: neukladá sa
	- názov súboru: uloží predpoveď, ak bola stiahnutá z internetu, do súboru "[názov].txt" v priečinku meteo_data,
	  existujúce súbory sa prepisujú
	  
> Príkazy pre zobrazenie dát: (kliknutie zmaže vykreslené prvky z mapy)
	- animacia {r}: animácia letu vzducholode rýchlosťou r hodín za sekundu (ak stíha vykresľovať), predvolene r=1
	- kormidlo,trasa,info: otvorí súbor s výstupmi
	- levelset [krok]: zobrazí levelset v danom kroku
	- vietor [čas] {k}: zobrazí vietor v danom čase (čas v hodinách od začiatku prvého dňa cesty), voliteľne v každom k-tom uzle
	- mesh: zobrazí sieťku a vypíše priestorový krok
	- chyba: zobrazí krokový priebeh chyby počas druhej fázy
	- ciel_od_frontu: zobrazí časový priebeh vzdialenosti frontu od cieľa
	- dt: zobrazí krokový priebeh adaptívneho časového kroku
	
